# ==============================================================================
#  View
# ==============================================================================
source-file ~/dotfiles/.tmux.view.conf

# ==============================================================================
#  Option
# ==============================================================================
# Set the prefix to ^T.
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Vimでの256color対応？
set -g default-terminal "screen-256color"

# コピーモードでのキーバインド (vi, emacs)
set -g mouse-select-pane on
set -g mode-mouse on
# set -g base-index 1

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour blue

# ==============================================================================
#  KeyBindings
# ==============================================================================
# 設定をリロード
bind C-r source-file ~/.tmux.conf; display-message "source-file done"

# 時間を表示
bind o clock-mode

# ==============================================================================
#  pane
# ==============================================================================
bind i display-panes

# Vim風画面分割
bind c kill-pane
bind s split-window -v
bind v split-window -h
bind -r r swap-pane -U

# resize pane
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

# move pane
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind t select-pane -t top-left
bind b select-pane -t bottom-right

# select pane
bind 0 select-pane -t .0
bind 1 select-pane -t .1
bind 2 select-pane -t .2
bind 3 select-pane -t .3
bind 4 select-pane -t .4
bind 5 select-pane -t .5
bind 6 select-pane -t .6
bind 7 select-pane -t .7
bind 8 select-pane -t .8
bind 9 select-pane -t .9

# ==============================================================================
#  window
# ==============================================================================
bind C-c new-window

# bind k kill-pane
bind K kill-window
