# source-file ~/.tmuxcolors-dark.conf
# source-file ~/tmuxcolors-light.conf
source-file ~/dotfiles/.tmux.view.wemux.conf
# source-file ~/dotfiles/.tmux.view.powerline.conf

# set -g status-right '#[fg=colour241]#H ⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] Mem #(used-mem)%% ⮃ LAve.[#(loadaverage)] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
set -g status-right '#I:#P ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
