set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundle 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
" NeoBundle 'Shougo/vimproc'
" vimproc : vimから非同期実行。vimshelleで必要
NeoBundle 'Shougo/vimproc', {
    \ 'build' : {
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak'
    \    },
    \ }

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!

"
" Original repos on github
"
" vimdoc 日本語
NeoBundle 'vim-jp/vimdoc-ja'

" color scheme
NeoBundle 'altercation/vim-colors-solarized'

" status line
NeoBundle 'Lokaltog/vim-powerline'
" Git (これをいれるとvim-powerlineにブランチ名が表示されるようになる)
NeoBundle 'tpope/vim-fugitive'

" " Unite
NeoBundle "Shougo/unite.vim"
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'tsukkee/unite-tag'

" ctrlp (ファイル検索)
NeoBundle 'kien/ctrlp.vim'

" neocomplcache
" NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplete.vim'

" snippet
" NeoBundle 'Shougo/neosnippet.vim'
" NeoBundle 'honza/snipmate-snippets'
" NeoBundleLazy 'tommorris/scala-vim-snippets', {"autoload": {"filetypes": ["scala"]}}
" NeoBundle 'add20/add20-snippets.vim'

" コメントアウト
NeoBundle 'tomtom/tcomment_vim'

" syntax checker
NeoBundleLazy 'scrooloose/syntastic',  {
      \ "autoload": {"filetypes": ["java", "c", "puppet", "javascript"]}}

" Nginx
NeoBundle 'nginx.vim'

" Pandoc
NeoBundleLazy 'vim-pandoc/vim-pandoc', {"autoload": {"filetypes": ["pandoc"]}}

" Tex
NeoBundleLazy 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex', {"autoload": {"filetypes": ["tex"]}}

" Parrot
" NeoBundle 'parrot.vim'

" Arduino
NeoBundleLazy 'tclem/vim-arduino',  {"autoload": {"filetypes": ["arduino"]}}

" Groovy
NeoBundleLazy 'groovy.vim', {"autoload": {"filetypes": ["groovy"]}}

" Gradle
NeoBundleLazy 'tfnico/vim-gradle', {"autoload": {"filetypes": ["gradle"]}}

" Java
" NeoBundleLazy 'java_getset.vim',  {"autoload": {"filetypes": ["java"]}}

" Scala
NeoBundleLazy 'derekwyatt/vim-scala',  {"autoload": {"filetypes": ["scala"]}}

" Gauche
" NeoBundleLazy 'aharisu/vim_goshrepl',  {"autoload": {"filetypes": ["gauche"]}}

" Scheme
" NeoBundleLazy 'haruyama/scheme.vim',  {"autoload": {"filetypes": ["scheme"]}}

" Clojure
NeoBundleLazy 'VimClojure',  {"autoload": {"filetypes": ["clojure"]}}

" Haskell
NeoBundleLazy 'eagletmt/ghcmod-vim',  {"autoload": { "filetypes": ["haskell"]}}
NeoBundleLazy 'eagletmt/unite-haddock',  {"autoload": {"filetypes": ["haskell"]}}
NeoBundleLazy 'ujihisa/neco-ghc',  {"autoload": {"filetypes": ["haskell"]}}
NeoBundleLazy 'ujihisa/unite-haskellimport',  {"autoload": {"filetypes": ["haskell"]}}
NeoBundleLazy 'dag/vim2hs',  {"autoload": {"filetypes": ["haskell"]}}

" Puppet
NeoBundleLazy 'Puppet-Syntax-Highlighting',  {"autoload": {"filetypes": ["puppet"]}}

" Python
NeoBundleLazy 'nvie/vim-flake8' , {"autoload": {"filetypes": ["python"]}}
NeoBundleLazy 'indentpython.vim', {"autoload": {"filetypes": ["python"]}}

" Perl
NeoBundleLazy 'vim-perl/vim-perl', {"autoload": {"filetypes": ["perl"]}}

" Ruby
NeoBundleLazy 'vim-ruby/vim-ruby', {"autoload": {"filetypes": ["ruby"]}}
" NeoBundleLazy 'taichouchou2/vim-rsense',  {"autoload": {"filetypes": ["ruby"]}}
" NeoBundleLazy 'tpope/vim-rails',  {"autoload": {"filetypes": ["ruby"]}}

" Template Engine
NeoBundleLazy 'slim-template/vim-slim',  {"autoload": {"filetypes": ["slim"]}}
NeoBundleLazy 'digitaltoad/vim-jade',  {"autoload": {"filetypes": ["jade"]}}

" JavaScript
NeoBundleLazy 'pangloss/vim-javascript', {"autoload": {"filetypes": ["javascript"]}}

" CoffeeScript
NeoBundleLazy 'kchmck/vim-coffee-script',  {"autoload": {"filetypes": ["coffee"]}}

" JSON
NeoBundleLazy 'JSON.vim',  {"autoload": {"filetypes": ["json"]}}

" YAML
NeoBundleLazy 'avakhov/vim-yaml',  {"autoload": {"filetypes": ["yaml"]}}
NeoBundleLazy 'yaml.vim',  {"autoload": {"filetypes": ["yaml"]}}

" Smooth-Scrollと相性が悪い(<C-B>,  <C-U>が効かなくなる)
NeoBundleLazy 'mattn/zencoding-vim', {"autoload": {"filetypes": ["html"]}}

" テキストオブジェクト
NeoBundle 'textobj-user'
NeoBundle 'textobj-indent'
NeoBundleLazy 'textobj-rubyblock', {"autoload": {"filetypes": ["ruby"]}}

" 括弧
NeoBundle 'tpope/vim-surround'

" <C-a>でtrue/false切替。他色々
" NeoBundle 'taku-o/vim-toggle'

NeoBundle 'thinca/vim-quickrun'

NeoBundle 'tsaleh/vim-matchit'
NeoBundleLazy 'briancollins/vim-jst', {"autoload": {"filetypes": ["jst", "ejs"]}}
" NeoBundle 'add20/vim-conque'
" NeoBundle 'Lokaltog/vim-easymotion'
" NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}

"
" vim-scripts repos
"
" minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
" NeoBundle 'minibufexpl.vim'

" NERDTree : ツリー型エクスプローラ
NeoBundle 'The-NERD-tree'

" タグリスト
NeoBundle 'taglist.vim'
NeoBundle 'Tagbar'

" 閉じ括弧の自動補完
NeoBundle 'AutoClose'

" Grep
NeoBundle 'rking/ag.vim'

" Smooth Scroll
" NeoBundle 'Smooth-Scroll'

" キャメルケースでの移動
NeoBundle 'camelcasemotion'

" スケルトン
NeoBundle 'tSkeleton'
" tSkeleton で必要
NeoBundle 'tlib'

" NeoBundle 'L9'
" NeoBundle 'FuzzyFinder'
" NeoBundle 'rails.vim'

" Non github repos
" NeoBundle 'git://git.wincent.com/command-t.git'
" Non git repos
" NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
" NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list configured bundles
" :NeoBundleInstall(!)    - install(update) bundles
" :NeoBundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" Installation check.
if neobundle#exists_not_installed_bundles()
 echomsg 'Not installed bundles : ' .
       \ string(neobundle#get_not_installed_bundle_names())
 echomsg 'Please execute ":NeoBundleInstall" command.'
 "finish
endif
